.works {
  min-height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}


/*.buttons button {
  padding: 15px 40px;
  margin-top: 2rem;
  margin-right: 1rem;
  background: linear-gradient(25deg, rgb(8, 35, 104), #158cf4);  color: #fff;
  border: 1px solid #fff;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bolder;
  position: absolute;
}  */

@media (min-width: 50em) {
  .work__section {
    padding: 15px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
}

.cards {
  position: relative;
  cursor: pointer;
  border: 3px solid #9e9191;
}

.cards img {
  height: 100%;
}

.cards button {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: transparent;
  border: 3px solid grey;
  padding: 10px 20px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  opacity: 0;
  font-size: 20px;
  font-weight: bolder;
  text-transform: uppercase;
}

.cards button:hover {
  background: #fff;
  color: firebrick;
}

.cards:hover button {
  opacity: 1;
  -webkit-transition: 450ms;
  transition: 450ms;
}

.cards:hover img {
  opacity: .6;
}

@media (max-width: 800px) {
  .work__section {
    padding: 12px;
    display: -ms-grid;
    display: grid;
    gap: 1.335rem;
  }
  .work__section .cards {
    padding: 15px;
  }
}
/*# sourceMappingURL=Works.css.map */